{
  "name": "engine-api-v1",
  "version": "1.0.0",
  "type": "module",
  "description": "ENGINE_API_V1 - MINI_SECA 81.491 protegida",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}